# demo-agent-framework

./: .editorconfig  .env.example  .gitignore  Program.cs  Readme.md  UIHelpers.cs  demo-agent-framework.csproj  demo-agent-framework.sln  mcp-plan.md  plan.md  resumen_chiste.md
Bri-Agent/: README.md
Bri-Agent/Backend/: BriAgent.Backend.csproj  Program.cs
Bri-Agent/Backend.Tests/: Bri-Agent.Backend.Tests.csproj  JokesCheckpointEventsTests.cs  JokesHitlIdempotencyTests.cs  JokesWorkflowTests.cs  TranslationWorkflowSyncTests.cs  WorkflowStreamingTests.cs
Bri-Agent/Backend/.agents/: AgenteBri.id
Bri-Agent/Backend/Code/: README.md
Bri-Agent/Backend/Code/ai-foundry/Bri-Agent/Backend/Controllers/: AiFoundryController.cs
Bri-Agent/Backend/Code/bri-basic-agent/: README.md
Bri-Agent/Backend/Code/bri-basic-agent/Demos/: HolaMundo.cs
Bri-Agent/Backend/Code/multi-tool-orchestrated/: README.md
Bri-Agent/Backend/Code/multi-tool-orchestrated/Bri-Agent/Backend/Controllers/: MultiToolOrchestratedController.cs
Bri-Agent/Backend/Code/multi-tool-prompt/: README.md
Bri-Agent/Backend/Code/parallel-workflow/: ParallelWorkflow.cs  README.md
Bri-Agent/Backend/Code/sequential-workflow/: README.md  SequentialWorkflow.cs
Bri-Agent/Backend/Code/streaming-agent/: README.md  StreamingAgent.cs
Bri-Agent/Backend/Code/structured-agent/: README.md  StructuredAgent.cs
Bri-Agent/Backend/Code/thread-agent/: README.md  ThreadAgent.cs
Bri-Agent/Backend/Code/tools-agent/: README.md  ToolsAgent.cs
Bri-Agent/Backend/Code/translation-parallel-workflow/: README.md
Bri-Agent/Backend/Code/translation-sequential-workflow/: README.md
Bri-Agent/Backend/Config/: Credentials.cs
Bri-Agent/Backend/Controllers/: AgentsController.cs  AiFoundryController.cs  BaseAgentController.cs  BasicAgentController.cs  DemosController.cs  JokesController.cs  McpController.cs  MultiToolOrchestratedController.cs  MultiToolPromptController.cs  OllamaController.cs  StreamingAgentController.cs  StructuredAgentController.cs  ThreadAgentController.cs  ToolsAgentController.cs  TranslationWorkflowController.cs
Bri-Agent/Backend/DemosRuntime/: AiFoundryApiDemo.cs  BasicAgentApiDemo.cs  DemoRegistry.cs  IApiDemo.cs  OllamaApiDemo.cs  StreamingAgentApiDemo.cs  StructuredAgentApiDemo.cs  ThreadAgentApiDemo.cs  ToolsAgentApiDemo.cs  TranslationParallelWorkflowApiDemo.cs  TranslationSequentialWorkflowApiDemo.cs
Bri-Agent/Backend/Models/: PersonInfo.cs  UiMeta.cs  WorkflowModels.cs
Bri-Agent/Backend/Services/: AgentFactory.cs  AgentRunner.cs  ApprovalStore.cs  JokesCheckpointService.cs  JokesEventBus.cs  JokesIndexService.cs  JokesModerationService.cs  JokesTools.cs  JokesWorkflowService.cs  McpFileSystemService.cs  ModelPricing.cs  SseEventWriter.cs  Telemetry.cs  TelemetryStore.cs  ThreadStore.cs
Bri-Agent/Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
Bri-Agent/Frontend/src/: main.tsx
Bri-Agent/Frontend/src/components/: CodePanel.tsx  LogPanel.tsx  ResponsePanel.tsx  StatsPanel.tsx  StreamPanel.tsx  StructuredViewer.tsx  TelemetryPanel.tsx  TracePanel.tsx
Bri-Agent/Frontend/src/hooks/: useSse.test.ts  useSse.ts
Bri-Agent/Frontend/src/modules/: App.tsx  DemoHost.tsx  DemoList.tsx  JokesFactory.tsx  Workflows.tsx
Bri-Agent/Frontend/src/test/: jokesEventMapper.test.ts  setup.ts  useSse.test.tsx
Config/: Credentials.cs
Demos/: AgentThread.cs  AgentTools.cs  AiFoundryAgent.cs  ApprovalRequest.cs  HolaMundo.cs  ModoStream.cs  Ollama.cs  StructuredOutput.cs
DemosRuntime/: DemoRegistry.cs
Docs/: agent-framework-2h.md  charla-2h-ESPAÑOL.md  confirmacion-spanish.md  demo-checklist.md  especialista-framework.md  global.md  guia-completa-uso.md  informe_agent_framework.md  mcp.md  ppt-content.md  qa-especialista.md
Helpers/: UIHelpers.cs
MCP/dotnet-filesystem-server/: BriAgent.McpServer.csproj  Program.cs  README.md
Models/: PersonInfo.cs
