<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>demo_agent_framework</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.5" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.3.0-beta.2" />
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.251002.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251002.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="OllamaSharp" Version="5.4.7" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Excluir archivos del backend del proyecto raíz -->
  <ItemGroup>
    <Compile Remove="Bri-Agent\**" />
  </ItemGroup>

  <!-- Excluir carpeta Code/ de este proyecto para evitar duplicados al persistir ejemplos -->
  <ItemGroup>
    <Compile Remove="Code\**" />
  </ItemGroup>

</Project>
