<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Placeholder: adjust to actual MCP/JSON-RPC packages when selected -->
    <PackageReference Include="StreamJsonRpc" Version="2.20.123" />
  </ItemGroup>
</Project>
